@charset "UTF-8";

* {
  box-sizing: border-box;
}

.overall {
  color: #555;
  line-height: 1.6;
}

.inner {
  max-width: 900px;
  margin: 0 auto;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.section-ttl {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.ptb60 {
  padding: 60px 0;
}

.more {
  display: inline-block;
  border: 2px solid rgba(10, 200, 240, 0.2);
  padding: 8px 20px;
  font-weight: bold;
  font-size: 14px;
  color: #555;
  background-color: #fff;
  position: relative;
}

.more::before {
  content: "";
  width: 0;
  height: 100%;
  background: #00f1;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}

.more:hover::before {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  /* 要素中央揃え */
}

.header-logo {
  font-size: 26px;
  font-weight: bold;
  margin-left: 35px;
}

.header-nav li {
  display: inline-block;
  margin-right: 35px;
  font-size: 14px;
}

.header-nav li:hover {
  color: rgb(32, 190, 227);
  transition: 0.5s;
}

.header-menu {
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.fv {
  height: 600px;
  background: url("../img/mv.jpg") center center / cover;
  position: relative;
}

.fv-copy {
  width: 80%;
  text-align: center;
  font-size: 70px;
  font-weight: bold;
  color: #333;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-news li:not(:last-child) {
  margin-bottom: 10px;
}

.news-post-link {
  margin-left: 20px;
  display: inline-block;
}

.news-post-link:hover {
  text-decoration: underline;
}

.section-interview {
  background: url("../img/interview.jpg") center center / cover;
}

.interview-link {
  text-align: center;
  max-width: 500px;
  padding: 50px;
  margin: 0 auto;
  border: 2px solid;
  background: #fffe;
}

.interview-link p {
  margin-bottom: 25px;
}

.business-item {
  text-align: center;
  width: 30%;
  background-color: #eee;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 3px 3px 10px;
}

.business-item img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.business-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.business-item p {
  font-size: 14px;
}

.section-business h3 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 17px;
}

.info {
  padding: 0;
  width: 50%;
  height: 300px;
  position: relative;
}

.section-company {
  background: url("../img/company.jpg") center center / cover;
}

.section-recruit {
  background: url("../img/recruit.jpg") center center / cover;
}

.section-company .section-ttl,
.section-recruit .section-ttl {
  color: #555;
}

.info h2 {
  position: absolute;
  top: 10px;
  left: 10px;
}

.info .more {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.seciton-access {
  background-color: #eee;
}

.section-access th,
.section-access td {
  font-size: 14px;
  padding-bottom: 10px;
}

.section-access th {
  padding-right: 20px;
}

.footer {
  text-align: center;
  line-height: 80px;
}

/* tablet style */
@media screen and (max-width: 896px) {
  .header-nav {
    display: none;
  }

  .header-menu {
    display: block;
  }

  .fv-copy {
    font-size: 50px;
    width: 100%;
    text-align: center;
  }

  .section-news {
    display: block;
    padding: 50px 10px;
  }

  .section-business .inner {
    display: flex;
  }

  .inner {
    padding: 0 20px;
    display: block;
  }

  .news-post {
    margin-left: 5%;
  }

  .section-access .flexbox {
    display: block;
  }

  .access-table {
    margin: 0 auto;
  }

  .access-map {
    display: block;
    margin: 0 auto 30px;
  }
}

/* sp style */
@media screen and (max-width: 480px) {
  .fv-copy {
    font-size: 28px;
  }

  .section-news .inner {
    text-align: center;
  }

  .news-post-link {
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin: 0;
  }

  .news-post {
    margin: 0;
  }

  .news-post li {
    margin-bottom: 25px;
  }

  .interview-link {
    width: 90%;
    margin: 0 auto;
  }

  .section-business .inner {
    display: block;
  }

  .business-item {
    width: 100%;
    margin-bottom: 25px;
  }

  .infos {
    display: block;
  }

  .section-company,
  .section-recruit {
    width: 100%;
  }

  .access-map {
    width: 90%;
    height: 250px;
  }

  .access-table th {
    width: 30%;
  }

  .footer {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
}